<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Queries</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    #header {
      width: 80%;
      background-color: #009ada;
      margin: auto;
      overflow: hidden;
      padding: 15px;
    }

    .logo img {
      float: left;
      width: 40px;
      border-radius: 50%;
    }

    .menu {
      list-style: none;
      float: right;
      margin: 0;
      padding: 0;
      transform: translateY(5px);
    }

    li {
      float: left;
      color: white;
      margin-left: 15px;
      text-shadow: 1px 1px black;
    }

    @media screen and (max-width: 900px) {
      #header {
        background-color: black;
      }
    }

    @media screen and (max-width: 500px) {
      #header {
        background-color: #ddd;

      }

      .logo img {
        float: none;
        width: 80px;
        transform: translateX(160%);
      }

      .menu {
        list-style: none;
        float: none;
        margin-left: 30px;
      }

      li {
        color: #ddd;
        display: block;
        width: 79%;
        margin-left: 0;
        text-align: center;
        text-shadow: 1px 1px #000;

        padding: 12px;
        background-color: #009ada;
      }
    }
  </style>
</head>

<body>
  <div id="header">
    <div class="logo">
      <img src="assets/logo.png" alt="logo">
    </div>

    <ul class="menu">
      <li>Home</li>
      <li>Carros</li>
      <li>Contatos</li>
      <li>Escritório</li>
    </ul>
  </div>

</body>

</html>